circuit-design/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="text/javascript" src="../lib/jquery-2.1.4/jquery-2.1.4.min.js"></script>
    <link rel="stylesheet" href="../lib/bootstrap-3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../main.css">
  </head>
  <body>
    <div id="navigation-bar">
      <ul id="navigation-menu">
        <li id="navigation-menu-home" class="navigation-menu"><a href="../">Home</a></li>
        <li id="navigation-menu-projects" class="navigation-menu"><a href="#">Projects</a>
          <ul id="projects-submenu">
            <li class="projects-submenu"><a href="../computer-aided-design">Computer-Aided Design</a></li>
            <li class="projects-submenu"><a href="../laser-cutter">Laser Cutter</a></li>
            <li class="projects-submenu"><a href="../pcb-production">PCB Production</a></li>
            <li class="projects-submenu"><a href="../3d-printing">3D Printing</a></li>
            <li class="projects-submenu"><a href="../shop-bot">Shop Bot</a></li>
            <li class="projects-submenu"><a href="../circuit-design">Circuit Design</a></li>
            <li class="projects-submenu"><a href="../molding-and-casting">Molding and Casting</a></li>
            <li class="projects-submenu"><a href="../embedded-programming">Embedded Programming</a></li>
            <li class="projects-submenu"><a href="../output-devices">Output Devices</a></li>
            <li class="projects-submenu"><a href="../input-devices">Input Devices</a></li>
            <li class="projects-submenu"><a href="../interface-programming">Interface Programming</a></li>
            <li class="projects-submenu"><a href="../machine-making">Machine Making</a></li>
            <li class="projects-submenu"><a href="../laser-keyset">Laser Keyset</a></li>
          </ul>
        </li>
        <li id="navigation-menu-about" class="navigation-menu"><a href="../about">About</a></li>
        <li id="navigation-menu-mas863" class="navigation-menu"><a href="http://fab.cba.mit.edu/classes/863.15/">MAS.863</a></li>
        <li id="navigation-menu-mas863-windham" class="navigation-menu"><a href="http://fab.cba.mit.edu/classes/863.15/section.Harvard/people/Windham/index.html">Original Site</a></li>
      </ul>
    </div>
    <div id="navigation-bar-shadow"></div>
    <div id="content">
      <h1>Circuit Design</h1>
      <p>As a first exploration towards building a keyset, I designed a simple board that would take continuous input from four buttons and control an RGB LED in response. This will let me figure out how long to buffer keypresses for to determine what keypress combinations a user considers one simultaneous input versus multiple discreet inputs, and it will let me build basic software infrastructure for mapping keypress combinations to values and outputting those values.</p>
      <p>I learned a few nice things about Eagle, like setting the grid width smaller for more granular layouts and adding circles to mark IC orientations. I made some traces too close to be milled, so I had to go back and fix them.</p>
      <p>The design milled nicely and I filled the board. Soon I'll put software on it to test it. Here are some pictures:</p><img src="../img/circuit-design/eagle-schematic.jpg"><img src="../img/circuit-design/eagle-info.jpg"><img src="../img/circuit-design/eagle-grid-size.jpg"><img src="../img/circuit-design/eagle-board.jpg">
      <div class="multi-image">
        <div class="w50p"><img src="../img/circuit-design/traces.png" class="squeeze-right"></div>
        <div class="w50p"><img src="../img/circuit-design/outline.png" class="squeeze-left"></div>
      </div><img src="../img/circuit-design/insufficient-toolpath.jpg"><img src="../img/circuit-design/correct-toolpath.jpg">
      <div class="multi-image">
        <div class="w50p"><img src="../img/circuit-design/milled-board.jpg" class="squeeze-right"></div>
        <div class="w50p"><img src="../img/circuit-design/filled-board.jpg" class="squeeze-left"></div>
      </div>
      <p>Here are the Eagle <a href="buttons.sch">schematic</a> and <a href="buttons.brd">board</a> for this design.</p>
    </div>
  </body>
</html>

circuit-design/index.jade
extends ../jade/page.jade

block basePath
  -basePath = "../"

block relativePath
  -relativePath = "circuit-design/"

block content
  h1 Circuit Design
  p As a first exploration towards building a keyset, I designed a simple board that would take continuous input from four buttons and control an RGB LED in response. This will let me figure out how long to buffer keypresses for to determine what keypress combinations a user considers one simultaneous input versus multiple discreet inputs, and it will let me build basic software infrastructure for mapping keypress combinations to values and outputting those values.
  p I learned a few nice things about Eagle, like setting the grid width smaller for more granular layouts and adding circles to mark IC orientations. I made some traces too close to be milled, so I had to go back and fix them.
  p The design milled nicely and I filled the board. Soon I'll put software on it to test it. Here are some pictures:
  img(src='#{imgPath}eagle-schematic.jpg')
  img(src='#{imgPath}eagle-info.jpg')
  img(src='#{imgPath}eagle-grid-size.jpg')
  img(src='#{imgPath}eagle-board.jpg')
  .multi-image
    .w50p
      img.squeeze-right(src='#{imgPath}traces.png')
    .w50p
      img.squeeze-left(src='#{imgPath}outline.png')
  img(src='#{imgPath}insufficient-toolpath.jpg')
  img(src='#{imgPath}correct-toolpath.jpg')
  .multi-image
    .w50p
      img.squeeze-right(src='#{imgPath}milled-board.jpg')
    .w50p
      img.squeeze-left(src='#{imgPath}filled-board.jpg')
  p Here are the Eagle #[a(href='buttons.sch') schematic] and #[a(href='buttons.brd') board] for this design.
